src/com/cameronbeeler/patient.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.cambeeler.com/Patient"
        xmlns:cwb="http://www.cambeeler.com/Patient"
        elementFormDefault="qualified">

    <element name="patient" type="cwb:Patient" />

    <complexType name="Patient">
        <sequence>
            <element name="id"      type="cwb:ID" />
            <element name="name"    type="string"/>
            <element name="age"     type="int"/>
            <element name="dob"     type="date"/>
            <element name="email"   type="string"/>
            <element name="gender"  type="string"/>
            <element name="phone"   type="string"/>
            <element name="payment" type="cwb:PaymentType"/>
            <element name="any"     type="string" />
        </sequence>
    </complexType>

    <complexType name="PaymentType">
        <choice>
            <element name="cash" type="int" />
            <element name="insurance" type="cwb:Insurance" />
        </choice>
    </complexType>

    <complexType name="Insurance">
        <all>
            <element name="provider" type="string" />
            <element name="limit" type="int" />
        </all>
    </complexType>

    <simpleType name="ID">
        <restriction base="int">
            <pattern value="[0-9]*"/>
        </restriction>
    </simpleType>

    <simpleType name="Name15Chars">
        <restriction base="string">
            <maxLength value="15"/>
            <pattern value="[a-z A-Z]*"/>
        </restriction>
    </simpleType>

    <simpleType name="Gender">
        <restriction base="string">
            <enumeration value="M"/>
            <enumeration value="F"/>
        </restriction>
    </simpleType>
</schema>